<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        p{
            font-size: 20px;
            background-color: red;
            border: 1px solid blue;
        }
        #header-p{
            background-color: coral;
        }
        div.box{
            border: 10px dashed blue;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        div{
            height: 200px;
            width: 200px;
        }
        div.box2{
            background-color: red;
        }
        strong,h2{
            background-color: green;
        }

    </style>
</head>
<body>
    <b></b>
    <strong>Strong</strong>
    <h2>h2 tagı</h2>
    <p>Merhaba</p>
    <p id="header-p">Merhaba Dünya</p>
    <div class="box box2">abc</div>
    <div class="box">abc</div>
    <div>abc</div>
    <span class="box">span tagı</span>
</body>
</html>